import java.util.*;
import java.lang.*;
import java.io.*;

class Main {
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringTokenizer st;
    static int n, x, r;
    static int[][] arr;
    static Stack<int []> stack = new Stack<>();
    static boolean isS = true;
    public static void main(String[] args) throws IOException {
        n = Integer.parseInt(br.readLine());

        arr = new int [n][2];

        for (int i = 0; i < n; i++) {
            st = new StringTokenizer(br.readLine());
            x = Integer.parseInt(st.nextToken());
            r = Integer.parseInt(st.nextToken());
            arr[i][0] = x - r;
            arr[i][1] = x + r;
        }

        Arrays.sort(arr, new Comparator<int[]>() {
                    @Override
                    public int compare(int[] a, int[] b) {
                        if (a[0] < b[0]) return -1;
                        else if (a[0] > b[0]) return 1;
                        return 0;
                    }
        });

        for (int i = 0; i < n; i++) {
            while(!stack.isEmpty() && stack.peek()[1] < arr[i][0]) {
                stack.pop();
            }
            if(!stack.isEmpty()) {
                if (stack.peek()[0] <= arr[i][0] && stack.peek()[1] >= arr[i][0] && stack.peek()[1] <= arr[i][1]) {
                    isS = false;
                    break;
                }
            } 
            stack.add(arr[i]);
        }

        if (isS) System.out.println("YES");
        else System.out.println("NO");
    }
}
